---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ip-pool.yaml
  - l2-advertisement.yaml
#   - cilium-bgp.yaml
#   - cilium-peer.yaml
#   - bgp-advertisements.yaml

helmCharts:
  - name: cilium
    repo: https://helm.cilium.io
    version: 1.17.2
    releaseName: "cilium"
    includeCRDs: true
    namespace: kube-system
    valuesFile: values.yaml
