apiVersion: autopilot.k0sproject.io/v1beta2
kind: Plan
metadata:
  name: autopilot-plan
spec:
  id: v1341
  timestamp: now
  commands:
    - k0supdate:
        version: v1.34.1+k0s.1
        platforms:
          linux-arm64:
            url: https://github.com/k0sproject/k0s/releases/download/v1.34.1+k0s.1/k0s-v1.34.1+k0s.1-arm64
            sha256: "41292f087ecbced1f4fa73d88dcbea33aeb3b74f281108cfc3540bc19994b3ad"
        targets:
          controllers:
            discovery:
              static:
                nodes:
                  - rpi5
          workers:
            limits:
              concurrent: 5
            discovery:
              selector:
                labels: kubernetes.io/os=linux
