---
services:
  node-exporter:
    image: prom/node-exporter:v1.8.1
    container_name: node-exporter
    hostname: pi
    restart: always
    command:
      - "--web.listen-address=:80"
      - "--path.rootfs=/host"
      - "--path.procfs=/host/proc"
      - "--path.sysfs=/host/sys"
      - "--collector.arp.device-include"
      - "--collector.cpu.info.bugs-include"
      - "--collector.cpu.info.flags-include"
      - "--collector.diskstats.device-include"
      - "--collector.ethtool.device-include"
      - "--collector.ethtool.metrics-include"
      - "--collector.hwmon.chip-include"
      - "--collector.netdev.device-include"
      - "--collector.qdisk.device-include"
      - "--collector.slabinfo.slabs-include"
      - "--collector.sysctl.include"
      - "--collector.systemd.unit-include"
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    networks:
      - homelab
    deploy:
      mode: global
      labels:
        - "prometheus-job=node-exporter"
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /:/host:ro,rslave

networks:
  homelab:
    external: true
