---
services:
  influxdb-3:
    image: influxdb:3.4.1-core
    container_name: influxdb
    hostname: pi
    restart: always
    networks:
      - homelab
    ports:
      - "8181:8181"
    command:
      - influxdb3
      - serve
      - --node-id=rpi
      - --object-store=file
      - --data-dir=/var/lib/influxdb3
      - --without-auth
    environment:
      - INFLUXDB3_DISABLE_AUTHZ=${INFLUXDB3_DISABLE_AUTHZ}
      - INFLUXDB3_BUCKET=${INFLUXDB3_BUCKET}
      - LOG_FILTER=${LOG_FILTER}
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        - "prometheus-job=influxdb"
        - "prometheus-port=8181"
        - "traefik.enable=true"
        - "traefik.http.routers.influxdb.service=influxdb"
        - "traefik.http.routers.influxdb.rule=Host(`influxdb.lan`)"
        - "traefik.http.services.influxdb.loadbalancer.server.port=8181"
        - "traefik.http.routers.influxdb.entrypoints=web"
    volumes:
      - influxdbdata:/var/lib/influxdb3

networks:
  homelab:
    external: true

volumes:
  influxdbdata:
