---
services:
  influxdb-3:
    image: influxdb:2.7.12-alpine
    container_name: influxdb
    hostname: pi
    restart: always
    networks:
      - homelab
    ports:
      - "8086:8086"
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=${DOCKER_INFLUXDB_INIT_MODE}
      - INFLUXD_LOG_LEVEL=${INFLUXD_LOG_LEVEL}
      - DOCKER_INFLUXDB_INIT_ORG=${DOCKER_INFLUXDB_INIT_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${DOCKER_INFLUXDB_INIT_BUCKET}
      - DOCKER_INFLUXDB_INIT_USERNAME=${DOCKER_INFLUXDB_INIT_USERNAME}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${DOCKER_INFLUXDB_INIT_PASSWORD}
      - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        - "prometheus-job=influxdb"
        - "prometheus-port=8086"
        - "traefik.enable=true"
        - "traefik.http.routers.influxdb.service=influxdb"
        - "traefik.http.routers.influxdb.rule=Host(`influxdb.lan`)"
        - "traefik.http.services.influxdb.loadbalancer.server.port=8086"
        - "traefik.http.routers.influxdb.entrypoints=web"
    volumes:
      - influxdbdata:/var/lib/influxdb/data

networks:
  homelab:
    external: true

volumes:
  influxdbdata:
